#int_name_nonexist=
int_value_positive=1
int_value_zero=0
int_value_negative=-1
int_value_incorrect=one
int_value_empy=

#uint_name_nonexist=
uint_value_positive=1
uint_value_zero=0
uint_value_negative=-1
uint_value_incorrect=two
uint_value_empy=

#str_name_nonexist=
str_value=1
str_value_empy=

int_format_key_n_1=-1
uint_format_key_p_1=1
str_format_key_n_1=1

array=;1:2:3;-4 -5 -6;seven|eight|nine
array_empty=

array_size=;1:2:3;-4 -5 -6;seven|eight|nine
#array_size=0;;2
array_size_10=;1:2:3;-4 -5 -6;seven|eight|nine;
